<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Bungee – Fonts for multi-color and vertical typography</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:url" content="http://bungee.djrtype.com/">
<meta property="og:image" content="http://bungee.djrtype.com/images/facebook.png">
<meta property="og:type" content="product">
<meta property="og:description" content="Bungee is a font family that celebrates urban signage. It wrangles the Latin alphabet to work vertically as well as horizontally, with separate glyphs, spacing, and kerning for each orientation. Bungee comes equipped with chromatic inlines, outlines, shades, and ornaments, making it the perfect toolkit to take your text in a new direction.">
<script src="/js/jquery.min.js"></script>
<script src="/js/bungee.js"></script>
<script src="/js/typesetter.js"></script>
<script src="/js/bungee-website.js"></script>
<script src="/js/spectrum.js"></script>
<script>
  $(function() {
    $('h1,h3').each(function() {
      $(this).attr('data-content', $(this).text());
    });
  });
</script>
<script type="text/javascript">
/* Press the ~ key to toggle the show_edges class */
$(document).keydown(function(e) {
    var key = e.which;
    if (key == 192) {
        $("html").toggleClass("debug");
    }
    if (key == 67) {
        $("html").toggleClass("colorswap");
    }
});
</script>

<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="/css/bungee.css">
<link rel="stylesheet" href="/css/typesetter.css">
<link rel="stylesheet" href="/css/spectrum.css">
<style>
* {
	font-family: inherit;
	font-weight: inherit;
	font-style: inherit;
	font-size: inherit;
	line-height: inherit;
	text-align: inherit;
	color: inherit;
	text-decoration: none;
	list-style: none;
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}

html:before { /* BREAKPOINT INDICATOR */
	content: 'XXS';
	font-family: Verdana, sans-serif;
	font-size: 9px;
	color: rgba(0,0,0, 0.5);
	position: fixed;
	top: 0px;
	left: 0px;
	display: none;
}
html.debug:before {display: block;}
html.debug * {outline: 1px dashed rgba(255,0,0, 0.5);}

* + * { margin-top: 1rem;}
.color-picker-container * + * { margin-top: 0; }

html {
	-webkit-text-size-adjust: 100%;
	font-size: 100%;
	margin: 0;
}

body {
	font-family: 'Output Sans','Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Arial, sans-serif;
	font-weight: normal;
	line-height: 1;
	color: #000;
	background-color: #FFF;
	background-color: #ede8e2;
	margin: 0;
}
a:link,
a:visited {
	text-decoration: underline;
	color: #C00;
}
a:hover,
a:active {
	color: #F00;
}

article {
    position: relative;
    /* moved height to L media query */
}
section {
	padding: 1rem 1rem 2rem 1rem;
	margin: 0;
}
section + section {
	border-top: 1.5em solid #2E77C0;
	border-top: 1.5em solid #25839E;
}
h1, h2, h3 {
	font-family: 'Bungeee Regular';
	text-transform: uppercase;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
h1 {
	font-family: 'Bungeee Shade';
	line-height: .8;
	color: #771F15;
	font-size: 4em;
	margin-top: 1rem;
	margin-bottom: .15em;
	margin-left: .05em;
	position: relative;
	width: 100%;
}
h1:after {
	font-family: 'Bungeee Regular';
	color: #FFF;
	content: attr(data-content);
	position: absolute;
	top: 0;
	left: 0;
}
h2 {
	font-size: 1.5em;
}
h3 {
	font-family: 'Bungeee Shade';
	font-size: 3em;
	color: #EFE446;
	position: relative;
}
h3:before {
}
h3:after {
	font-family: 'Bungeee Regular';
	color: #DC4227;
	content: attr(data-content);
	position: absolute;
	top: 0;
	left: 0;
}
h5 {
	font-weight: bold;
	display: inline;
}
nav {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
nav ul {
	padding: .5em;
	background-color: #771F15;
}
nav li {
	display: inline-block;
	margin-top: 0;
}
nav a:link,
nav a:visited {
	color: #FFF;
	text-decoration: none;
}
p {
	line-height: 1.4;
	max-width: 80ex;
}
figure {
	max-width: 40em;
}
figcaption {
	font-size: .675em;
	letter-spacing: 0.03em;
	margin-top: .5em;
}
.figure_group {
	max-width: 40em
}
.big_img {
	max-width: 80em;
}
img {
	max-width: 100%;
}
strong {
	font-weight: bold;
}
cite, em {
	font-style: italic;
}

#cover {
	padding-top: 2rem;
	background-color: #DC4227;
	position: relative;
}
#tester {
	background-color: #FFF;
	padding-left: 2em;
}
#tester img {
	width: 50vw;
}
#preview {
	padding: 0;
	overflow: visible;
}
#controls {
	font-size: .875em;
}
#text-control,
#size-control,
#orientation-controls,
#layer-controls,
#banner-controls {
	display: inline-block;
	vertical-align: top;
	margin-top: 0;
}
#text-control,
#size-control,
#orientation-controls {
	width: 33.33%;
}
#layer-controls {
	width: 50%;
}
#banner-controls {
	width: 50%;
}
#background-controls ul,
#background-controls label {
	margin-top: .25em;
}

#get {
	background-color: #25839E;
}
#get h1 {
	color: #1E444E;
}
#get li {
	margin-top: .5rem;
}
#get a {
	color: #FFF;
}

input[type="text"] {
	width: 8em;
}
input[type="range"] {
	width: 4em;
}
.specimen {
	background-color: #EFE446;
	padding-left: 1rem;
}
.specimen img {
	margin: 0;
}
.collapsing_specimen {
	margin: 0;
}
/*
#intro {
	background-color: red;
}
#tester {
	background-color: orange;
}
#chromatic {
	background-color: yellow;
}
#verticals {
	background-color: green;
}
#alternates {
	background-color: blue;
}
#ornaments {
	background-color: purple;
}
#thanks {
	background-color: violet;
}
*/

html.colorswap body {background-color: #EFE446;}
html.colorswap .specimen {background-color: #f4ede0;}

html.colorswap h3 {color: #DC4227;}
html.colorswap h3:after {color: #FFF;}

.bungeee.regular {font-family: 'Bungeee Regular';}
.bungeee.inline {font-family: 'Bungeee Inline';}
.bungeee.outline {font-family: 'Bungeee Outline';}
.bungeee.shade {font-family: 'Bungeee Shade';}

.alt-rounds {
  -moz-font-feature-settings: "ss02";
  -webkit-font-feature-settings: "ss02";
  font-feature-settings: "ss02";
}
.alt-e {
  -moz-font-feature-settings: "ss03";
  -webkit-font-feature-settings: "ss03";
  font-feature-settings: "ss03";
}
.alt-i {
  -moz-font-feature-settings: "ss04";
  -webkit-font-feature-settings: "ss04";
  font-feature-settings: "ss04";
}
.alt-l {
  -moz-font-feature-settings: "ss05";
  -webkit-font-feature-settings: "ss05";
  font-feature-settings: "ss05";
}
.alt-amp {
  -moz-font-feature-settings: "ss06";
  -webkit-font-feature-settings: "ss06";
  font-feature-settings: "ss06";
}
.alt-apos {
  -moz-font-feature-settings: "ss07";
  -webkit-font-feature-settings: "ss07";
  font-feature-settings: "ss07";
}
.alt-ij {
  -moz-font-feature-settings: "ss08";
  -webkit-font-feature-settings: "ss08";
  font-feature-settings: "ss08";
}


@media (min-width: 20em) {
	html:before {content: 'XS';}
}
@media (min-width: 30em) {
	html:before {content: 'S';}
	h1 {font-size: 5em;}
	h3 {font-size: 4em;}
	.figure_group figure {
		margin: 0;
		display: inline-block;
		max-width: 48%;
	}
	.figure_group figure + figure {
		margin-left: 4%;
	}
	.collapsing_specimen {
		white-space: nowrap;
		max-width: 50%;
	}
}
@media (min-width: 48em) {
	html:before {content: 'M';}
	h3 {font-size: 5em;}
}
@media (min-width: 64em) and (min-height: 46em) {
	html:before {content: 'L';}
	article {
		white-space: nowrap;
/*
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
*/
		height: 100vh;
		overflow-x: auto;
		overflow-y: hidden;
	}
	section {
		position: relative;
		padding-left: 10em;
		padding-right: 5em;
		display: inline-block;
		vertical-align: top;
		white-space: normal;
		height: 100vh;
		overflow-y: auto;
	}
	section.collapsing_content {
		white-space: nowrap;
		overflow-x: visible;
		width: intrinsic;
	}
	#tester {
		padding-left: 5em;
	}
	.chunk {
		display: inline-block;
		vertical-align: top;
		white-space: normal;
	}
	.chunk + .chunk {
		margin-left: 3em;
	}
	.chunk > .chunk + .chunk {
		margin-top: 0;
	}
	section + section {
		border-top: none;
		border-left: 2em solid #25839E;
	}
	.big_img img {
		max-height: calc(100vh - 14em);
	}

	#cover {
		max-width: 80vw;
		padding-left: 2em;
		padding-right: 2em;
	}
	#cover h2 {
		text-align: center;
	}
	#cover p {
		margin-left: auto;
		margin-right: auto;
	}
	.specimen {
		padding-left: 2rem;
		padding-right: 2rem;
	}
	.specimen figure {
		max-width: none;
	}
	.specimen img {
		max-width: none;
		height: calc(100vh - 5em);
	}
	p {
		max-width: 40rem;
	}
	h3, #get h1 {
		font-family: 'Bungeee Rotated Shade', Impact;
		position: absolute;
		left: 1.2em;
		top: .75rem;
		
		-ms-transform-origin: 0 1rem;
		-moz-transform-origin: 0 1rem;
		-webkit-transform-origin: 0 1rem;
		-o-transform-origin: 0 1em;
	    
		-ms-transform:rotate(90deg);
		-moz-transform:rotate(90deg);
		-webkit-transform:rotate(90deg);
		-o-transform:rotate(90deg);
		white-space: nowrap;
	}
	h3:before, #get h1:before {
		font-family: 'Bungeee Rotated Inline', Impact;
	}
	h3:after, #get h1:after {
		font-family: 'Bungeee Rotated Regular', Impact;
	}
	#get h1 {
		top: -.5rem;
	}
}
@media (min-width: 64em) and (min-height: 64em) {
	#get h1 {
		font-size: 7em;
		left: .75em;
	}
	section.collapsing_content {
		white-space: normal;
	}
	.chunk {
		display: block;
	}
	.chunk-secondary {
		display: inline-block;
	}
	.chunk + .chunk {
		margin-left: 0;
	}
	.chunk + .chunk-secondary {
		margin-left: 6em;
	}
}
@media (min-width: 80em) {
	html:before {content: 'XL';}
}
@media (min-width: 96em) {
	html:before {content: 'XXL';}
}
</style>
</head>

<body>
<article>
<section id="cover">
	<nav>
		<ul>
			<li><a href="https://djr.com/">DJR</a></li>
			<li>
				<a href="https://djr.com/">Typefaces</a>
<!--
				<ul>
					<li>Bungee</li>
					<li>Condor</li>
					<li>Fern</li>
					<li>Gimlet</li>
					<li>Input</li>
					<li>Manicotti</li>
					<li>Output</li>
					<li>Trilby</li>
					<li>Turnip</li>
				</ul>
-->
			</li>
			<li><a href="https://djr.com/notes">Notes</a></li>
			<li><a href="https://djr.com/about">About</a></li>
		</ul>
	</nav>
	<h1 class="fit-to-width">Bun-<br />gee!</div>
	<h2>Fonts for multi-color and vertical typography</h2>
	<p>In the crowded urban environment, space for signage is always at a premium. From crummy liquor stores to majestic theaters, sometimes advertising has nowhere to go but up. Bungee is a font. Bungee is a font family that celebrates the urban sign: it wrangles the Latin alphabet to work vertically as well as horizontally; with separate glyphs, spacing, and kerning for each orientation. It also comes equipped with chromatic inlines, outlines, shades, and ornaments, making it the perfect toolkit to take your text in a new direction.</p>
</section><section class="specimen">
    <figure class="collapsing_specimen">
    		<img src="/images/specimen-vertical-B.svg" /><img src="/images/specimen-vertical-A.svg" />
    </figure>
</section><section id="tester">
    <figure id='preview'></figure>
    <form id='controls' onsubmit='return false'>
	    
        <fieldset id='text-control'>
            <label><h5>Text:</h5> <input type='text' name='text' value='Preview’r'></label>
        </fieldset><fieldset id='size-control'>
            <label><h5>Size:</h5>&nbsp;<input type='range' name='size' value='120' min='24' max='288'>&nbsp;&nbsp; <input type='checkbox' name='size' value='auto' checked />&nbsp;Auto&#x2011;fit</label>
        </fieldset><fieldset id='orientation-controls'>
	        <h5>Orientation:</h5>
            <ul>
            <li><label><input type='radio' name='orientation' value='horizontal' checked>&nbsp;Horizontal</label></li>
            <li><label><input type='radio' name='orientation' value='vertical'>&nbsp;Vertical</label></li>
            </ul>
        </fieldset>
        
        <fieldset id='preset-controls'>
	        <h5>Presets: </h5>
	        <select id="preset-list" name="presets">
		        <option>Bodega</option>
		        <option>Motel</option>
		        <option>Fire Truck</option>
		        <option>Parking</option>
		        <option>Sundaes</option>
		        <option>Steam Boat</option>
		        <option>Bar</option>
		        <option>Drugs</option>
		        <option>Antiques</option>
		        <option>Rides</option>
		        <option>Pizza</option>
		        <option>Peep Show</option>
		        <option>Laundry</option>
		        <option>Tacos</option>
		        <option>$1</option>
		        <option>Repairs</option>
		        <option>Gas</option>
		        <option>Deli</option>
		        <option>Sale</option>
		        <option>Slots</option>
		        <option>Cigars</option>
		        <option>Theatre</option>
		        <option>Liquor</option>
		        <option>Hot Dogs</option>
		        <option>Café</option>
		        <option>Ice</option>
		        <option>Diner</option>
		        <option>Bowling</option>
		        <option>Open</option>
			</select>
			<ul id="palettes">
			</ul>
		</fieldset>

        <fieldset id='layer-controls'>
            <h5>Colors:</h5>
            <ul>
				<li>
					<label><span data-layer='regular' class="swatch regular" style="background-color: #DC4227;"></span>&ensp;Base</label>
				</li>
				<li>
					<label><span data-layer='inline' class="swatch inline" style="background-color: #FFFFFF;"></span>&ensp;Inline</label>
				</li>
				<li>
					<label><span data-layer='outline' class="swatch outline" style="background-color: #ad1622"></span>&ensp;Outline</label>
				</li>
				<li>
					<label><span data-layer='shade' class="swatch shade" style="background-color: rgba(128,128,128,0.3);"></span>&ensp;Shade</label>
				</li>
				<li>
					<label><span data-layer='sign' class="swatch sign" style="background-color: #EFE446;"></span>&ensp;Banner</label>
				</li>
				<li>
					<label><span data-layer='background' class="swatch background" style="background-color: #FFFFFF;"></span>&ensp;Background</label>
				</li>
            </ul>
        </fieldset><fieldset id='banner-controls'>
            <ul>
		        <li id='background-controls'>
		            <fieldset><h5>Banner head:</h5> <script>Bungee.backgroundInputList('begin');</script></fieldset>
		            <fieldset><h5>Banner tail:</h5> <script>Bungee.backgroundInputList('end');</script></fieldset>
		            <fieldset><h5>Block shapes:</h5> <script>Bungee.backgroundInputList('block');</script></fieldset>
		        </li>
	        </ul>
        </fieldset>
        <fieldset id='stylistic-sets'>
            <h5>Alternates:</h5>
            <ul>
	            <li><label><input type='checkbox' name='alt' value='rounded'> Alternate A, M, N, W, X, Y</label></li>
	            <li><label><input type='checkbox' name='alt' value='e'> Round E</label></li>
	            <li><label><input type='checkbox' name='alt' value='i'> Simplified I</label></li>
	            <li><label><input type='checkbox' name='alt' value='l'> Simplified L</label></li>
	            <li><label><input type='checkbox' name='alt' value='amp'> Alternate ampersand</label></li>
	            <li><label><input type='checkbox' name='alt' value='quote'> Small apostrophe</label></li>
            </ul>
        </fieldset>
        <fieldset id='save-share'>
	        <h5>Save/Share</h5>
            <ul>
	            <li><a href="">Permalink</a></li>
	            <li><a href="">Download</a></li>
	            <li><a href="">View code</a></li>
            </ul>
        </fieldset>
    </form>
</section>
<section class="collapsing_content" id="chromatic">
	<h3>Colors</h3>
	<div class="chunk chunk-secondary">
		<div class="chunk">
<p>Chromatic typefaces are nothing new: sets of wood type intended for overprinting were produced and marketed as early as 1841 and became a popular way for printers to add visual interest to their posters and broadsides. They became more and more elaborate as the nineteenth century progressed, but began to fall out of favor as typesetting became more mechanized in the twentieth century.</p>			<div class="figure_group">
				<figure>
					<img src="/images/page.jpg" />
				</figure><figure>
					<img src="/images/page2.jpg" />
				</figure>
				<figcaption>
					<p><cite>Specimens of Chromatic Wood Type, Borders, Etc.</cite> (1874), William H. Page &amp; Co.</p>
				</figcaption>
			</div>
		</div><div class="chunk">

			<p>Today we find ourselves in a renaissance of chromatic type. More and more digital fonts are following in the footsteps of their wooden forbears and are designed with layers for chromatic typesetting. Thanks in large part to the popularity of Emoji, color font formats are now in use, with Apple, Microsoft, and Adobe offering their own specifications. I am hopeful that Bungee can help users experiment with these formats, and am excited about all of the possibilities that chromatic fonts have to offer.</p>
		</div>
		<div class="chunk">
		
			<p>Bungee comes with Regular, Inline, Outline, and Shade layers, which you can mix and match to create a variety of chromatic effects.</p>
			
			<p>In desktop apps, you can use these layers by styling each layer on a different line and setting the leading to zero. On the web, <code>bungee.js</code> will do the heavy lifting for you, by arranging the text into a series of layered <code>&lt;div></code>s that you can customize in your stylesheet. <a href="https://github.com/djrrb/Bungee/blob/master/documentation/2-chromatic-layers.md">Learn more about using Bungee’s chromatic layers »</a></p>
		
			<div class="figure_group">
				<figure>
					<img src="/images/img.svg" />
					<figcaption>
						<p>Using Bungee’s layers in Adobe InDesign CC.</p>
					</figcaption>
				</figure><figure>
						<code>
&lt;script src="scripts/bungee.js" />
&lt;h1 class="bungee shade regular inline">Hello World!&lt;/h1>
						</code>
					<figcaption>
						<p></p>
					</figcaption>
				</figure>
			</div>
		</div>
	</div>
</section><section id="test_image">
	<h3>Test image</h3>
	<figure class="big_img">
		<img src="/images/img.svg" />
		<figcaption><p><cite>Specimens of Chromatic Wood Type, Borders, Etc.</cite> (1874), William H. Page &amp; Co.</p></figcaption>
	</figure>

	<p>Today we find ourselves in a renaissance of chromatic type. More and more digital fonts are following in the footsteps of their wooden forbears and are designed with layers for chromatic typesetting. Thanks in large part to the popularity of Emoji, color font formats are now in use, with Apple, Microsoft, and Adobe offering their own specifications.</p>
</section><section class="specimen">
    <figure class="collapsing_specimen">
    		<img src="/images/specimen-horizontal-A.svg" /><img src="/images/specimen-horizontal-B.svg" />
    </figure>
</section><section id="verticals">
	<h3>Verticals</h3>
	
	<p>Even though the Latin alphabet is designed for horizontal writing, vertical signs are ubiquitous in the urban landscape. Bungee pays homage to these signs, particularly Art Deco marquees from the 1930s and 40s.</p>
	
	<p>Setting vertical text is tricky, and it is up to the designer to decide whether the visual punch of vertical text outweighs the readability issues that are certain to arise. Vertical text works best for large displays with short, familiar words. It is important that each word has well-defined left and right edges, as well as a strong center line. Special care must be given to letters that are unusually wide or narrow, such as I, L, M, and W.</p>
	
	<div class="figure_group">
		<figure>
			<img src="/images/ruhl-photographers-square.jpg" />
			<figcaption>
				<p>Ruhl Photographers, photo by David Jonathan Ross</p>
			</figcaption>
		</figure>
	</div>
	
	<p>Bungee comes with a set of vertical caps designed especially for vertical use, and implements them with OpenType features that are usually used for vertical writing in East Asian scripts. Bungee’s straight-sided forms reinforce its left and right edges, and the letters I, L, M, and W take unconventional forms in order to flow better in vertical text. Bungee even has proportional vertical spacing, not to mention vertical kerning!</p>
	
	<p>Some design applications offer Vertical Type tools that can take advantage of Bungee’s vertical capabilities. For those that cannot, Bungee comes with a special Rotated version where each character is rotated 90° counter-clockwise. By setting this font in a text box that is rotated 90° in the other direction, you can simulate vertical text.
	
	On the web, you can set vertical text using CSS <code>writing-mode</code> and <code>text-orientation</code>, which are now becoming widely supported. <a href="https://github.com/djrrb/Bungee/blob/master/documentation/3-vertical-text.md">Learn more about how to use Bungee’s vertical forms »</a>
	</p>
	

	</div>
</section><section class="specimen">
    <figure>
    		<img src="/images/edge-cases.svg" />
    </figure>
</section><section class="collapsing_content" id="alternates">
	<h3>Extras</h3>
	<div class="chunk">
	
		<p>Since Bungee is only intended to be used for a few words at a time, a single letterform can make a huge difference. Bungee comes with a handful of alternate characters that can help you fine-tune the look and feel of your text. These include a serifless I and L, a smaller, less-obtrusive apostrophe, and a set of rounded, retro caps that are reminiscent of Art Deco signs. <a href="https://github.com/djrrb/Bungee/blob/master/documentation/4-stylistic-alternates.md">More about Bungee’s alternates »</a></p>
		
		<div class="figure_group">
			<figure>
				<img src="/images/img.svg" />
				<figcaption>
					<p>Caption</p>
				</figcaption>
			</figure><figure>
				<img src="/images/img.svg" />
				<figcaption>
					<p>Caption</p>
				</figcaption>
			</figure>
		</div>
	</div><div class="chunk">
	
		<p>Bungee’s banner and block elements act as background layers designed to perfectly frame your text. You can construct variable-length banners by employing Bungee’s connecting banner elements, or encircle each individual in its own block. <a href="https://github.com/djrrb/Bungee/blob/master/documentation/5-ornaments.md">More about Bungee’s ornaments »</a></p>
		
		<div class="figure_group">
			<figure>
				<img src="/images/img.svg" />
				<figcaption>
					<p>Caption</p>
				</figcaption>
			</figure><figure>
				<img src="/images/img.svg" />
				<figcaption>
					<p>Caption</p>
				</figcaption>
			</figure>
		</div>
	</div>
</section>

<section id="process">
	<h3>Process</h3>
	
	<p>In 2011, a crummy sign for the local liquor store got me thinking about stacked letters, and whether a typeface designed for signage could be optimized for vertical setting. I began to collect examples of vertical signage wherever I could find them, both good and bad.</p>

	<figure>
		<img src="/images/djr-sideways.jpg" />
		<figcaption>
			<p>Kerning Bungee in <a href="http://tools.typesupply.com/metricsmachine.html">Metrics Machine</a> at a café, 2013.</p>
		</figcaption>
	</figure>
	
	<p>The first version of Bungee was drawn, spaced, and kerned while rotated on its side, which led to a host of interesting design problems. Over the next several years, Bungee grew from a novelty font into a research project, encompassing the aesthetic demands of vertical type and technical ins-and-outs of color and vertical writing modes on the web. The design was <a href="https://www.tdc.org/competitionwriteup/tdc-typeface-design-winners-2014/">honored by the Type Directors Club</a> in 2014.</p>

</section>

<section id="thanks">
	<h3>Thanks</h3>
	
	<p>Thanks to support from <a href="https://www.google.com/fonts">Google</a> and <a href="http://www.fontbureau.com">The Font Bureau</a>, Bungee is released under the <a href="http://scripts.sil.org/OFL">SIL Open Font License</a>, meaning that it is completely free and open-source.</p>

	<p>I sell most of my fonts commercially, but Bungee is well-suited to a libre license because of its support for emerging typographic features like chromatic layers and vertical text. Bungee was <a href="http://www.economist.com/blogs/babbage/2013/08/polychromatic-digital-type">part of Microsoft’s early experiments with color fonts</a>, and I hope that as an open-source typeface, it will spark further experimentation with color fonts and foster further development in this field. More widespread use of color and verticality will only lead to better support for these features in desktop applications and on the web, and I hope that Bungee’s license allows it to become a valuable resource for typographers, designers, and developers (professional and amateur alike).</p>

	<p>If you wish to support my work, please consider purchasing a license for <a href="http://www.djr.com">one of my retail typefaces</a>.</p>

	<p>This responsive website was created by Nick Sherman and Chris Lewis. Like Bungee itself, the layout can switch from vertical to horizontal (depending on the dimensions of your screen).</p>

	<p>Special thanks to Dave Crossland, Rob Giampetro, and Omer Ziv from Google; David Berlow, Sam Berlow, Kent Lew, Cyrus Highsmith, and Jill Pichotta from The Font Bureau; Frederik Berlaen and Jens Kutílek for their tools and support; Emily Richardson for coming up with the name; Microsoft’s Typography team for their early work on Bungee Color; and Jon Corum, John Downer, John Kramer, Indra Kupferschmid, and André Mora, for their thoughtful feedback and advice during the design process.</p>
	
    <p>© 2016 David Jonathan Ross.</p>
</section>

<section id="get">

	<h1>Get&nbsp;Bungee</h1>
	<ul>
		<li><a href="bungee.zip">Download the fonts</a></li>
		<li><a href="http://www.github.com/djrrb/bungee">View the source</a></li>
		<li><a href="http://fonts.google.com/?selection.family=Bungee&query=bungee">Google Fonts</a></li>
	</ul>


</section>


</article>
<script src="/js/fit-to-width.js"></script>
<!--
<script src="/js/jquery.mousewheel.js"></script>
<script>
	$(function(){
		$("body").mousewheel(function(event, delta) {
			this.scrollLeft -= (delta * 30);
			event.preventDefault();
		});   
	});
	</script>
-->
</body>
</html>
